<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.edu.ifspsaocarlos.chatfacil.MainActivity">
    <item
        android:id="@+id/novo_contato"
        android:title="@string/novo_contato"
        app:showAsAction="never" />

    <item
        android:id="@+id/sair"
        android:title="@string/sair"
        app:showAsAction="never" />

</menu>
